PPPK_Zadatak02/EditProductPage.xaml

<local:ProductFramedPage x:Class="PPPK_Zadatak02.EditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_Zadatak02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditProductPage">

    <Grid Background="{StaticResource GradientBackground}" x:Name="EditGrid">
        <Button
            x:Name="BtnBack"
            Background="Transparent"
            BorderBrush="Transparent"
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="25"
            Height="25"
            Margin="30"
            Click="BtnBack_Click">
            <Image x:Name="ImgBack" Source="/Assets/back.png"/>
        </Button>

        <Label 
            Content="Product name:" 
            HorizontalAlignment="Left" 
            Margin="37,87,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbProductName"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="134,88,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ProductName}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Description:" 
            HorizontalAlignment="Left" 
            Margin="48,134,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            x:Name="TbDescription"
            HorizontalAlignment="Left" 
            Height="71" 
            Margin="134,134,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Description}" 
            VerticalAlignment="Top" Width="171"/>

        <Label 
            Content="Category:" 
            HorizontalAlignment="Left" 
            Margin="54,231,0,0" 
            VerticalAlignment="Top" 
            Foreground="#FFF6F9FE"/>

        <ComboBox 
            x:Name="CbCategory"
            HorizontalAlignment="Left" 
            Margin="134,235,0,0" 
            VerticalAlignment="Top"
            Width="171"/>

        <Button 
            x:Name="BtnSave"
            Content="Save" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="75" 
            Foreground="WhiteSmoke"
            Background="#FF8BB734"            
            Click="BtnSave_Click"
            Margin="159,312,0,0"/>

        <Button 
            x:Name="BtnUpload"
            Content="Upload Image" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Width="106" 
            Foreground="WhiteSmoke"
            Background="#FF7200FF"            
            Click="BtnUpload_Click"
            Margin="400,356,0,0"/>

        <Border 
            x:Name="PictureBorder"
            BorderBrush="WhiteSmoke" 
            BorderThickness="0.3"  
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,79,48,0">
            <Image
                x:Name="Picture" 
                Stretch="Uniform"
                Width="198"
                Height="252"
                Source="{Binding Image}" 
               />
        </Border>


    </Grid>
</local:ProductFramedPage>
