PPPK_Zadatak02/ListProductsPage.xaml

<local:ProductFramedPage x:Class="PPPK_Zadatak02.ListProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PPPK_Zadatak02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListProductsPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView x:Name="lvProducts"
                  Width="500"
                  Height="300">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>

                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Product name" 
                                    DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Width="160" Header="Description" 
                                    DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Width="160" Header="Category">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Categories[0].CategoryName}" 
                                         TextDecorations="Underline" Foreground="Black" Cursor="Hand">
                                    <TextBlock.ToolTip>
                                        <Image x:Name="picture" Source="{Binding Image}" 
                                               Width="260"
                                               Height="260"
                                               />
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="107,380,0,0" VerticalAlignment="Top" Width="78" Background="#FF2EA676" Click="BtnAdd_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="277,380,0,0" VerticalAlignment="Top" Width="78" Background="#FFA69F2E" Click="BtnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="427,380,0,0" VerticalAlignment="Top" Width="78" Background="#FFA63F2E" Click="BtnDelete_Click"/>

    </Grid>
</local:ProductFramedPage>
